<div class="row form-row">
    <label>First Name</label>
    <input type="text" name="firstname" class="form-control" value="${student?.firstname}"/>
</div>


<div class="row form-row">
    <label>Last Name</label>
    <input type="text" name="lastname" class="form-control" value="${student?.lastname}"/>
</div>

<div class="row form-row">
    <label>Age</label>
    <input type="text" name="age" class="form-control" value="${student?.age}"/>
</div>

<div class="row form-row">
    <label>Address</label>
    <input type="text" name="address" class="form-control" value="${student?.address}"/>
</div>
